<!-- livebook:{"persist_outputs":true} -->

# Advent of code - day 2

## Testing input

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
test_input = File.read!("/advent-of-code/data/lib/2022/day2/test_input")
```

<!-- livebook:{"output":true} -->

```
"A Y\nB X\nC Z\n"
```

## First star impl

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule RockPaperScissors do
  @game_mapping %{"A" => 1, "B" => 2, "C" => 3, "Y" => 2, "X" => 1, "Z" => 3}
  @extra_game_mapping %{"Y" => 3, "X" => 0, "Z" => 6}

  # Rock 1, Paper 2, Scissors 3
  def get_round_options(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(&String.split(&1, " "))
  end

  def get_round_points(round_options) do
    Enum.map(round_options, fn [opponent, player] ->
      opponent_value = Map.get(@game_mapping, opponent)
      player_value = Map.get(@game_mapping, player)
      game_results = get_game_results(opponent_value, player_value)
      {opponent_value, player_value, game_results, player_value + game_results}
    end)
  end

  def get_game_results(1, 1), do: 3
  def get_game_results(1, 2), do: 6
  def get_game_results(1, 3), do: 0
  def get_game_results(2, 1), do: 0
  def get_game_results(2, 2), do: 3
  def get_game_results(2, 3), do: 6
  def get_game_results(3, 1), do: 6
  def get_game_results(3, 2), do: 0
  def get_game_results(3, 3), do: 3

  def get_player_score(input) do
    input
    |> get_round_options()
    |> get_round_points()
    |> Enum.map(&elem(&1, 3))
    |> Enum.sum()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, RockPaperScissors, <<70, 79, 82, 49, 0, 0, 12, ...>>, {:get_player_score, 1}}
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
RockPaperScissors.get_player_score(test_input)
```

<!-- livebook:{"output":true} -->

```
15
```

## Real input

```elixir
input = File.read!("/advent-of-code/data/lib/2022/day2/real_input")
```

<!-- livebook:{"output":true} -->

```
"A Y\nB Y\nB Z\nB Z\nA Y\nC Y\nA Y\nC Y\nA Y\nB X\nB Y\nB Z\nA Y\nA Y\nC Y\nC Y\nA Y\nC Y\nB Y\nA Y\nA Y\nC Y\nC X\nA Y\nB Z\nC Y\nA Y\nC Y\nA Y\nC Y\nA Z\nA Y\nC Y\nB Y\nA Y\nC Y\nB X\nB Z\nC X\nB Z\nB X\nC Y\nB Z\nA Y\nC Y\nB X\nA Y\nA Z\nB Y\nC Y\nA X\nC X\nC Y\nC Y\nA Y\nC X\nA Y\nC X\nC Y\nC Y\nA Y\nC Y\nA Z\nA Y\nB Z\nA Y\nA Y\nB X\nA Y\nB Y\nA Y\nB X\nB Y\nC Y\nA Y\nB X\nA Y\nC X\nB Y\nA Y\nB Z\nC Y\nC Y\nB Y\nB Z\nB Z\nB Y\nB Y\nA Y\nA Y\nA Z\nC Y\nB X\nA Y\nB Y\nA Y\nB X\nC Y\nA Z\nC Y\nC Y\nA Y\nA Y\nC Y\nC Y\nB X\nA Y\nA Y\nB X\nA Y\nC Y\nB Z\nA Y\nB Z\nC Y\nC X\nC Y\nB Z\nC Y\nA Y\nA Y\nB Y\nC X\nA X\nB X\nA Y\nC Y\nC Y\nA Y\nA Y\nC Y\nC Y\nA Z\nB X\nC Y\nB X\nA Y\nC Y\nA Y\nA Z\nC Y\nA Y\nA Y\nA Y\nC Y\nB X\nC Y\nA Y\nA X\nC Y\nA Y\nB X\nC Y\nA Y\nA Y\nB Y\nA Y\nA Y\nC Y\nB Y\nB X\nA Y\nA Y\nB X\nA Y\nC Y\nA X\nC Y\nC Y\nA Y\nB Z\nA Y\nA Y\nC Y\nA Y\nA Y\nC Y\nA Z\nB Z\nA Y\nC Y\nB X\nB X\nA Y\nA Y\nC Y\nA Y\nA Y\nC Y\nB Z\nB Z\nB Y\nB Y\nA Y\nA Y\nA Y\nA Y\nA Y\nC X\nA Y\nA Y\nA Y\nB Z\nC Y\nA Y\nB Z\nA Y\nA Y\nA Y\nB Z\nA Z\nC X\nB X\nB Z\nB Y\nB Y\nC Y\nC Y\nB Y\nA Y\nC Y\nA Y\nA Y\nC Y\nB X\nA Y\nA X\nA Y\nA Y\nB Z\nC Z\nA Y\nB X\nC Y\nC Y\nA Y\nA Z\nA Y\nC Y\nC Y\nC Y\nA Y\nA Y\nC Y\nC Y\nA Y\nA Y\nA X\nA Y\nC Y\nB X\nB Z\nC Y\nA Y\nA X\nA Y\nC X\nC Y\nB Z\nB Y\nA Y\nC X\nC Y\nC Y\nC X\nC Y\nB X\nA Y\nA Y\nA Y\nA Z\nC Y\nA Y\nC Y\nA Y\nB Y\nC X\nA Y\nA Y\nA Y\nC Y\nB Z\nA Y\nC X\nB Y\nA Y\nB Z\nA Y\nC Y\nC Y\nA Y\nB Z\nC Y\nA Z\nC Y\nA Y\nB X\nA Y\nA Z\nA Z\nA Z\nC Y\nC Y\nA Z\nB Y\nA Z\nA Y\nC X\nC Y\nA Y\nA Y\nB Y\nA Y\nA Y\nA Y\nB Y\nC Y\nA Y\nC Y\nA Y\nC X\nA Y\nA Z\nA Y\nA Y\nA Y\nC Y\nA Y\nC Y\nA Y\nA Y\nC X\nA Y\nC Y\nB Z\nC Y\nA Y\nB Y\nA Z\nC Y\nB Y\nA Y\nA Y\nA Y\nA Y\nA Y\nB Z\nB Z\nB Z\nA X\nA Y\nB Z\nA Y\nA Y\nC Y\nC Y\nB Z\nA Y\nB X\nC Y\nA Y\nA Y\nB Y\nC Y\nB Z\nA Y\nA Y\nA Y\nB X\nB Y\nC Y\nA Y\nA Y\nB X\nA Y\nB Z\nC X\nC X\nA Y\nC Z\nC Y\nC Y\nA Z\nB Z\nC Y\nA Y\nA Y\nC Y\nC Y\nC Y\nA Y\nA X\nB Z\nA Y\nA Y\nB Y\nB Y\nC Y\nB Y\nB Y\nB Z\nC Y\nC Y\nB Y\nA Y\nC Y\nA Y\nA Y\nB Y\nA Y\nA X\nA Y\nB Y\nA Y\nB Y\nC Y\nA Y\nB Z\nA Y\nB Y\nA Y\nA Y\nC X\nC Y\nC X\nA Z\nC Z\nB Y\nB Y\nC Y\nB Y\nA Y\nA Y\nB Y\nC Y\nC Y\nC Y\nA Y\nB Z\nB X\nC Y\nC Y\nA Z\nA Z\nA Y\nA Y\nA Y\nB Y\nA Y\nB Y\nA Y\nB Z\nA Z\nB Y\nC Y\nC Y\nC Z\nB Z\nB Y\nB X\nA Y\nB X\nB X\nB Y\nC Y\nB Z\nA Y\nC Y\nA Y\nC Z\nB Y\nA Y\nA Y\nC Y\nB Y\nC Y\nB Y\nB Y\nA Y\nA Y\nA Z\nC X\nA Y\nA Y\nC Y\nA Y\nB Z\nA Y\nA Y\nA Y\nC Z\nC Y\nB Z\nC Y\nB Z\nA Y\nB Z\nB Y\nA Y\nB Y\nA Y\nA Y\nA Y\nA Y\nC Y\nC Y\nC Z\nB Y\nC Y\nC Y\nA Y\nA Z\nA Y\nB Z\nA Y\nC Y\nC Y\nA Y\nA Y\nA Y\nB Z\nA Z\nA Y\nA Y\nA Y\nA Y\nA Y\nB Z\nB Z\nA Y\nA Y\nB Z\nA Z\nA Z\nA Y\nB Y\nB Y\nB Z\nA Y\nB Z\nC Y\nB Z\nB Y\nA Y\nA Y\nC Y\nC Y\nC Y\nA Y\nA Y\nC Y\nC X\nC Y\nA Y\nB Z\nA Y\nB X\nB Y\nB Y\nB X\nA Y\nA Z\nC Y\nB Z\nC Y\nA Z\nA Y\nA Y\nA Y\nC Y\nC X\nA Y\nC Y\nA Y\nB Z\nC Y\nA Y\nB Z\nA Y\nC Y\nA Y\nC Y\nB Y\nC Y\nB X\nA Y\nA Z\nC Y\nA Y\nC X\nC Y\nA Y\nC Y\nA Y\nC Y\nA Z\nB Y\nA Y\nB Z\nC Y\nC Z\nA Y\nA Y\nA Z\nA Y\nA Y\nC Y\nB Y\nC Z\nA Y\nB Y\nC X\nB Z\nC Y\nC Y\nB Z\nB Z\nA Y\nB Y\nC Y\nB Y\nC Y\nB Y\nA Z\nC Y\nB Z\nA Y\nA Y\nC Y\nA Y\nB Z\nA Y\nA Y\nC Y\nC Y\nA Z\nA Y\nA X\nC Y\nB Y\nB Y\nB Z\nB Y\nB Y\nC Y\nA Y\nC Y\nA Y\nA Y\nB X\nC Y\nB X\nA Y\nA Y\nB Y\nB Z\nC Y\nA Y\nC Y\nA Y\nA Y\nC Y\nB Y\nC Y\nB Y\nB X\nC Y\nA Y\nA Y\nB Z\nB Y\nB Y\nA Y\nA Y\nA Y\nA Y\nA Y\nC Y\nA Y\nA Y\nC Y\nA Y\nB Y\nC Y\nA Y\nA Y\nA Y\nC Y\nA Y\nB Y\nB Y\nA Z\nA Y\nC Y\nB Y\nC Y\nA Z\nB Z\nA X\nB Y\nB Z\nA Y\nA Y\nC Y\nB Y\nA Y\nB Z\nA Z\nC Y\nC Y\nA Y\nB X\nC Y\nA Y\nC Y\nC Y\nB Z\nA Y\nA Y\nA Y\nC Y\nA Y\nC Y\nB Y\nB Y\nB Y\nA Z\nC X\nB X\nC Y\nA Y\nA Y\nA Y\nA Y\nC Y\nA Y\nB Y\nA Y\nC Z\nC Y\nA Z\nB Y\nA Y\nC Z\nC X\nB Y\nC X\nA Y\nB Z\nA X\nB Y\nB Y\nB X\nC X\nA Z\nC Y\nB Y\nC Y\nA Z\nC Y\nC Y\nC Y\nA Y\nA Y\nA Y\nC Y\nA Y\nA Y\nC X\nB Z\nC Y\nC Y\nB Z\nC Y\nB Y\nB Z\nA Y\nB X\nA Y\nC Y\nA Y\nA Y\nA Y\nA Y\nB Z\nC Y\nC Y\nB Z\nB Y\nC Y\nC Z\nC Y\nC Y\nB Y\nA Y\nA Y\nA Y\nA Z\nC Y\nA Y\nA Y\nC Y\nA Y\nA Y\nB Y\nA Y\nA X\nA Y\nA Z\nB Y\nC Y\nA Y\nA Y\nC Y\nA Y\nB Z\nB Z\nC Y\nC Y\nA Y\nA Y\nB Z\nB Z\nA Y\nB Y\nC Y\nA Y\nB Y\nC Y\nA Y\nC Y\nB X\nA Y\nA Y\nA Y\nA Y\nA Y\nB X\nC Y\nC Y\nB Y\nA Y\nC Y\nB Y\nC Z\nC Y\nB X\nC Y\nA Y\nC Y\nC Y\nC Y\nC Y\nB X\nA Y\nC Y\nA X\nA Y\nC X\nA X\nC X\nC Y\nA X\nC Y\nC Z\nC Y\nA Y\nA Y\nA Z\nC Y\nC Y\nB Z\nA Y\nC Y\nA Y\nA Y\nB Z\nC Z\nA Y\nA Y\nC Y\nA Y\nA Y\nB Y\nA X\nA Y\nB Z\nA X\nC Y\nB X\nA Y\nA Z\nC Y\nB Z\nB Y\nB Y\nA X\nA Z\nB Z\nC X\nC Y\nB X\nB Z\nC Y\nC Y\nC Y\nA Y\nC Y\nB X\nC Y\nA Y\nA Y\nA X\nC Z\nB Z\nC Z\nC Y\nB Y\nC Y\nA Y\nA Y\nC Y\nC Y\nB Y\nC Y\nC Y\nC Y\nA Y\nB X\nA Y\nB Y\nC Y\nB X\nC Y\nC Y\nB Y\nA Y\nB Y\nB Y\nC Y\nA Y\nB X\nC X\nC Y\nB X\nA Y\nA Y\nB Z\nB Y\nA Y\nB Y\nB Y\nA Z\nB X\nB Z\nC Y\nB Y\nC Y\nA Y\nA Y\nB X\nA Y\nC X\nB Y\nB Z\nB X\nC X\nC Y\nC X\nA Y\nC Y\nB Y\nB Y\nA Y\nB X\nC Y\nC Y\nB X\nB X\nC Y\nB Z\nB Y\nA Y\nC Y\nB X\nC Y\nA Y\nA Z\nA Y\nA Y\nC Y\nA Z\nA Y\nB Z\nA Y\nB Y\nB X\nB Z\nB Y\nC Y\nA Y\nA Y\nC X\nB Y\nA Y\nB Y\nA Y\nC Y\nC Y\nA Y\nB Y\nB Y\nB Y\nC Y\nA Y\nB Y\nB X\nB X\nA Y\nC Y\nC Y\nA Y\nA Y\nA Y\n" <> ...
```

```elixir
RockPaperScissors.get_player_score(input)
```

<!-- livebook:{"output":true} -->

```
13565
```

## Second star impl

```elixir
defmodule RockPaperScissors2 do
  alias RockPaperScissors

  @extra_game_mapping %{"A" => 1, "B" => 2, "C" => 3, "Y" => 3, "X" => 0, "Z" => 6}

  def get_round_points2(round_options) do
    Enum.map(round_options, fn [opponent, player] ->
      opponent_value = Map.get(@extra_game_mapping, opponent)
      player_expectation_value = Map.get(@extra_game_mapping, player)
      game_results = get_game_results2(opponent_value, player_expectation_value)

      {opponent_value, player_expectation_value, game_results,
       player_expectation_value + game_results}
    end)
  end

  def get_game_results2(1, 3), do: 1
  def get_game_results2(1, 6), do: 2
  def get_game_results2(1, 0), do: 3
  def get_game_results2(2, 0), do: 1
  def get_game_results2(2, 3), do: 2
  def get_game_results2(2, 6), do: 3
  def get_game_results2(3, 6), do: 1
  def get_game_results2(3, 0), do: 2
  def get_game_results2(3, 3), do: 3

  def get_player_score_2(input) do
    input
    |> RockPaperScissors.get_round_options()
    |> get_round_points2()
    |> Enum.map(&elem(&1, 3))
    |> Enum.sum()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, RockPaperScissors2, <<70, 79, 82, 49, 0, 0, 11, ...>>, {:get_player_score_2, 1}}
```

```elixir
RockPaperScissors2.get_player_score_2(test_input)
```

<!-- livebook:{"output":true} -->

```
12
```

```elixir
RockPaperScissors2.get_player_score_2(input)
```

<!-- livebook:{"output":true} -->

```
12424
```
